<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="lib/CodeMirror/lib/codemirror.css">
    <script src="lib/CodeMirror/lib/codemirror.js"></script>
    <script src="lib/CodeMirror/mode/hostadmin/hostadmin.js"></script>

    <script src="lib/jquery-1.8.3.min.js"></script>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <script src="lib/levenshtein.js"></script>

    <style>

        body {
            width: 300px;
            height: 100%;
            overflow: hidden;
        }

        #list {
            overflow: auto;
            height: 470px;
        }

        i {
            cursor: pointer;
        }

        ul:hover .icon-globe {
            display: block;
        }

        li:hover .icon-edit {
            display: block;
        }

        li:hover .icon-arrow-up {
            display: block;
        }

        li:hover .icon-arrow-down {
            display: block;
        }

        a:hover .hostgroup {
            display: block;
        }

        li em {
            color: red;
            font-style: normal;
        }

        .hostcomment {
            max-width: 60px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>

</head>
<body>

<div id="search" class="well well-small">
    <div class="input-prepend">
        <span class="add-on"><i class="icon-search"></i></span>
        <input type="text" value="" placeholder="Search ......." style="width:160px"/>
        <a id="openeditor" class="btn" href="#"><i class="icon-edit"></i>Editor</a>
    </div>
</div>
<div class="alert hide" id="savefailed">
    Write hosts file failed check permissions, <a href="#">Learn more</a>
</div>
<div class="alert hide" id="choosehost">
    <p>Click Select Hosts File to enable HostAdmin manage your hosts</p>
    <p>Windows : please select %WINDIR%\system32\drivers\etc\hosts </p>
    <p>Mac/Linux : please select /etc/hosts </p>
    <button id="btnChoose" class="btn btn-primary ">Select Hosts File</button>
</div>

<div id="list" class="sidebar-nav">
    <div>
        <!--
        <ul class="nav nav-list">
        <li class="nav-header">localhost</li>
        <li class=""><a href="#"><i class="icon-ok"></i>127.0.01<em class="pull-right">111</em></a></li>
        <li><a  class"icon-ok" href="#"><i class="icon-"></i>192.168.1.1</a></li>

        <li class="nav-header">localhost</li>
        <li class=""><a href="#"><i class="icon-ok"></i>127.0.01<em class="pull-right">111</em></a></li>
        <li><a  class"icon-ok" href="#"><i class="icon-"></i>192.168.1.1</a></li>
        </ul>
        -->
    </div>
</div>

<script src="glue.js"></script>
<script src="popup.js"></script>
</body>
</html>
